<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="16dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imv_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_circle_check" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/mtv_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="event"
            android:textSize="18sp"
            android:typeface="sans">
        </TextView>

        <TextView
            android:id="@+id/mtv_club"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="club"
            android:textColor="#646464"
            android:textSize="12sp"
            android:typeface="sans">

        </TextView>
    </LinearLayout>

</LinearLayout>