<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:ignore="MissingPrefix">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8sp" />

    <TextView
        android:id="@+id/txt_cood1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Coordinator:"
        android:theme="@style/textView" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8sp" />

    <TextView
        android:id="@+id/txt_codname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:text="Name: XYZ"
        android:theme="@style/textView" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8sp" />


    <TextView
        android:id="@+id/txt_codcontact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:text="Contact: 001122334455"
        android:theme="@style/textView" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8sp" />

    <TextView
        android:id="@+id/txt_codemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:text="Email: xyz@gmail.com"
        android:theme="@style/textView" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="14sp" />

    <TextView
        android:id="@+id/txt_cood2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Coordinator:"
        android:theme="@style/textView" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8sp" />

    <TextView
        android:id="@+id/txt_codname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:text="Name: ABC"
        android:theme="@style/textView" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8sp" />


    <TextView
        android:id="@+id/txt_codcontact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:text="Contact: 001122334455"
        android:theme="@style/textView" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="8sp" />

    <TextView
        android:id="@+id/txt_codemail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="48dp"
        android:text="Email: abc@gmail.com"
        android:theme="@style/textView" />

</LinearLayout>